<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
  padding:10px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
/*Quotes slideshow ends here*/

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #276678;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 30px;
  color:#276678;
  text-align: center;
  background:white;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Blog image */
.blogimg {
  background-color:#f6f5f58;;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   
}
/* h2 & h3*/
.heading {
font-size: 30px;
  color:#276678;
  text-align: center;
  background:white;
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  color:#276678;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, moviepreproduction.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="/assets/images/mpp-logo-121x121.jpeg" type="image/x-icon">
  <meta name="articles" content="MPP Blogs, movie articles,film articles, cinema articles,Film making articles,Blogs">
  <meta name="description" content="Movie PreProduction,film Preproduction,film making process,How to make Movie? ">
  <meta name="description" content="Movie Pre Productions, script assist, writing screen play, movie making">
  <meta name="keywords" content="Movie,Film,Cinema,Story,script, writing, screenplay, movie, making,shotlist,storyboard,">
  <meta name="author" content="Meharaj M, Gaourav MM">
 <meta name="description" content ="how to write story line ?,how to write screenplay?, how to make movie pre production work?,how to write shot list?,how to script breakdown?,
Free script writing tool, free story writing tool,free shot list tool">
 <title>Blogs</title>
<link rel="stylesheet" href="assets/socicon/css/styles.css">
 </head>
<body>

<div class="header">
  
  <!--<img src="assets/images/MPP_Logo.png" alt="Movie PreProduction" height= "320px" width= "320px">-->
  <h2>MPP Blog</h2>
  
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="heading">Movie PreProduction</h2>
      <h5>STORY LINE</h5>
      <iframe width="420" height="345"  src="https://www.youtube.com/embed/R1n85swPlc0" autoplay=1&mute=0"> </iframe>	
	 <p><strong>Every great movie has great story line</strong></p>
      <p></p>
    </div>
    <div class="card">
      <h2 class="heading">Movie PreProduction</h2>
      <h5>Script Assist</h5>
      <p>Script Assist will assist you to write your script or sceenplay very easily and faster in your regional language by collabrating with writers .</p>
    </div>
	<br>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 class="heading">About MPP</h2>
      <div class="blogimg" style="height:100px;"><strong>Movie PreProduction</strong></div>
      <p>MPP: Movie PreProduction work is initial stage of movie making process where MPP provides all tools to make your work easier and faster.</p>
    </div>
    <div class="card">
      <h3 class="heading">Coming soon</h3>
      <div class="blogimg" >
	  <a href="scriptassist.html">Script Assist</a><br>
      <a href="scriptbreaker.html">Script Breakdown</a><br>
	  <a href="shotlister.html">Shot List</a>
	  </div>
    </div>
	<div class="card">
      <h3>Follow Me</h3>
      <p><a href="index.html">Movie PreProduction</p>
    </div>
	</div>
	</div>


  
<div class="slideshow-container">
<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">

  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>
<!--<div class="mySlides">
<img src="MPP_ScriptAssist.jpg" alt="Script Assist" title="Script Assist" height= "320px" width= "320px">
</div>
<div class="mySlides">
<img src="MPP_ScriptBreaker.jpg" alt="Script Breakdown" title="Script Breakdown" height= "320px" width= "320px">
</div>
<div class="mySlides">
<img src="MPP_Shotlister.jpg" alt="Shot List" title="Shot List" height= "320px" width= "320px">
</div>
-->
<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>



<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="slideshow-container">


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="footer">
  <h2>Movie PreProduction</h2>
 
                
					<div class="soc-item">
                        <a href="https://www.facebook.com/pages/MoviePreProduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                   
                        <a href="https://www.youtube.com/c/GouravMovieMakers" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                  
                        <a href="https://instagram.com/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
             
                        <a href="https://t.me/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>

                    </div>
			
  
  	   <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 MPP. All Rights Reserved.
                </p>
        </div>
		
</div>
<!--
<section class="footer3 cid-sps0bYzJia" once="footers" id="footer3-10">
 <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://moviepreproduction.com/help/" class="text-success text-primary" target="_blank">Help Center</a></li><li class="foot-menu-item mbr-fonts-style display-7">MPP Forums</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://moviepreproduction.com" class="text-success text-primary">MoviePreProduction.com</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
					<div class="soc-item">
                        <a href="https://www.facebook.com/pages/MoviePreProduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
					<div class="soc-item">
                        <a href="https://www.youtube.com/c/GouravMovieMakers" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
					<div class="soc-item">
                        <a href="https://instagram.com/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                     <div class="soc-item">
                        <a href="https://t.me/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>

                    </div>
					</div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 MPP. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
	</section>-->
</body>
</html>
